# keycloak-user-migration-provider

./: build.gradle  gradle.properties  settings.gradle
legacy-user-app/: build.gradle
legacy-user-app/src/main/java/com/acme/legacy/app/entity/: User.java
legacy-user-app/src/main/java/com/acme/legacy/app/manager/: FederatedUserConverter.java
legacy-user-app/src/main/java/com/acme/legacy/app/service/: LegacyUserService.java
legacy-user-app/src/main/resources/: application.yml
portal-demo/src/main/resources/templates/: home.ftl  info.ftl
user-migration-federation-provider/: build.gradle
user-migration-federation-provider/src/main/java/com/smartling/keycloak/provider/: RemoteUserFederationProvider.java
